<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">

        <style>
            h1, p, h2 {
                font-family: 'Merriweather Sans', sans-serif;
            }
            p{
                color: #a7a9be;
            }
            #name{
                font-size: 110px;
                color: #fffffe
            }

            .nameDiv{
                text-align: center;
            }
            body{
                background-color: #0f0e17;
            }
            .halfDiv{
                width:50%;
                float:left;
            }
            .halfDiv h2{
                text-align: center;
                font-size: 42px;
                color: #fffffe;
            }
            .resumeDiv {
                width: 100%;
            }

        </style>
    </head>
    <body>

    <div class="nameDiv">
        <h1 id="name">Kevin Holloway</h1>
        <p>EdTech VP of Business Development with a background as a full stack engineer.</p>
    </div>
    <!-- <div class="resumeDiv">
        <div class="halfDiv">
            <h2>Engineer</h2>
        </div>
        <div class="halfDiv">
            <h2>Business Development</h2>
        </div>       
    </div> -->

    </body> 
</html>